<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		.t2{
			font-size: 16px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			border-bottom: 2px solid rgb(57,117,222);
			padding: 5px 0px;
			width: 110px;
			margin: 1px 5px;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<span class="xiala t1" style="position: relative;">
						<span >报名入口</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="gangwei.html" class="t2">岗位报名</a>
							<a href="yushen.html" class="t2">报名预审查询</a>
							<a href="xiazai.html" class="t2">报名表格下载</a>
						</div>
					</span>	

					<span class="xiala t1 activite" style="position: relative;">
						<span >资格审查</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="yuyue.html" class="t2">资格审查预约</a>
							<a href="changdi.html" class="t2">场地查询</a>
						</div>
					</span>

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="7/changdi.jpg" width="100%" style="margin:10px 0">

			<p style="font-family: cu;text-align: center;font-size: 30px;margin-top: 30px;font-weight: bolder;">资格审查场地查询</p>
			<p style="width: 100%;height:20px;border-bottom: 1px solid #b5b5b5"></p>
			<p style="font-family: 'xi';font-size: 14px">于2020年9月2日至2020年9月4日进行现场资格审查，地点位于用人单位主管部门，具体时间和地点请查阅以下公告，并下载相关附件。</p>

			<div class="text" style="margin-top: 30px">
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;padding-bottom: 20px;">广州市黄埔区 广州开发区2020年公开招聘政府雇员资格审查公告</h3>
				<p style="margin-top: 20px;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照《广州市黄埔区 广州开发区2020年公开招聘政府雇员公告》规定和程序，现将本次招聘资格审查相关要求通知如下：
				</p>
				<h6>&nbsp;&nbsp;&nbsp;一、资格审查时间及地点</h6>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间：2020年9月2日至2020年9月4日，每天上午9:00-11:30、下午14:00-17:00进行现场资格审查。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地点：具体详见附件1。
				</p>

				<h6>&nbsp;&nbsp;&nbsp;二、资格审查需提供的材料</h6>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;报名表（通过报名系统下载打印）、本人有效身份证、户口簿地址页（或户主页复印件盖章）及本人页、学历学位证书、专业技术资格或职业（执业）资格证书、工作经历证明（工作经历证明、劳动合同、社保机构盖章的社保清单等）、近期彩色大一寸照片2张以及招聘岗位要求的其他相关材料。国家财政供养人员、国有单位正式员工报考，须征得工作单位同意，并出具工作单位同意报考书面证明。港澳学习、国外留学归来人员须提供由教育部留学服务中心出具的国（境）外学历、学位认证函和使领馆开具的有关证明材料。考生可登录教育部留学服务中心网站（http://www.cscse.edu.cn）查询认证的有关要求和程序。在国（境）内就读取得国（境）外学历、学位的人员，需取得由国家教育部所属的相关机构出具的学历、学位认证函。国内普通高等院校毕业在学信网（https://www.chsi. com.cn/）无法查阅学历学位的考生，需提供由教育部或广东省教育厅出具的学历、学位鉴定证明。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其中，有工作经历、专业技术资格或职业资格（执业资格）、中共党员（含预备党员）等要求的职位才需提供相关证明材料，无相关要求的职位无须提供。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上述材料须同时提供原件和复印件。
				</p>

				<h6>&nbsp;&nbsp;&nbsp;三、资格审查注意事项</h6>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.由考生本人现场参加资格审查，不得委托他人进行。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.所有审查材料的复印件应当场交审查单位留存。凡提供的有关材料、信息不真实，证件（证明）不全且不能按时补全或与报考资格条件不相符，以及不按时参加资格审查或资格审查不合格的考生，取消考试资格。请资格审查预审通过的考生按规定的时间、地点和要求参加资格审查，不按规定时间参加资格审查者视为放弃考试资格。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.考生现场资格审查时，须出示本人“防疫行程卡”和“粤康码”（“粤康码”须为绿码）。国内高、中风险地区（高、中风险地区名单、“防疫行程卡”可在“国务院客户端小程序”查询）及资格审查前14天内有国(境)外旅居史的考生需提供资格审查前7天内核酸检测阴性证明;考生须全程佩戴一次性医用外科口罩参加现场资格审查；仍在隔离治疗期的确诊、疑似病例或无症状感染者，以及隔离期未满的密切接触者，不得参加现场资格审查。
				</p>


				<h6>&nbsp;&nbsp;&nbsp;四、笔试资格确认</h6>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资格审查结束后，考生需于2020年9月7日至2020年9月8日登录报名系统查看是否通过资格审查，通过资格审查者须于9月8日下午16点前在报名系统中进行笔试确认方可参加笔试，逾期不确认者视为放弃参加笔试，取消考试资格。笔试确认后无故不参加笔试者将列入不诚信人员名单。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因疫情影响导致本次招录工作时间调整的，广州市黄埔区人力资源和社会保障局将综合考虑各种因素做出合理安排，并及时在猎聘网（https://campus.liepin.com/hp2020）和黄埔信息网（http://www.hp.gov.cn/）发布公告。
				</p>
			
			</div>

			<div class="excel">
				<p>附件：</p>
				<p><a href="7/资格审查地址及联系电话.xls">1.资格审查地址及联系电话</a></p>
				<p><a href="7/资格审查资料清单.doc">2.资格审查材料清单</a></p>
				<p><a href="7/考生诚信承诺书.docx">3.考生诚信承诺书</a></p>
				<p><a href="7/考生健康申明卡及安全考试承诺书.doc">4.考生健康申明卡及安全考试承诺书</a></p>
			</div>
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">


	$('.xiala').hover(function(){
		$(this).find('.lie').show();
	},function(){
		$(this).find('.lie').hide();
	})

	$('.lie a').hover(function(){
		$(this).addClass('activite')
	},function(){
		$(this).removeClass('activite')
	})

</script>
</html>




