<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>广新控股集团2021年应届生招聘</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;

	}
	.logo{
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 1001;
	}

	.list{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1004;
	}
	.quan{
		position: absolute;
		left: 20px;
		top: -100px;
	}
	.banner{
		position: absolute;
		bottom: 0px;
		left: 0px;
		z-index: 1003;
	}
	.main{
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('1/background.png');
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.yun1{
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 1000;
		width: 40%;
	}
	.yun2{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1000;
		width: 80%;
	}
	.title{
		position: absolute!important;
		margin:auto!important;
		left:0!important;
		right:0!important;
		top:0!important;
		bottom:150px!important;
		width: 0%;
		z-index: 1002;
	}
	.star1{
		position: absolute;
		left: 0px;
		top: 100px; 
		z-index: 10001;
		width: 300px;
	}

	.star2{
		position: absolute;
		left: 100px;
		bottom: 0px; 
		z-index:1000;
		width: 250px;
	}

	.fly1{
		position: absolute;
		left: 300px;
		top: 100px;
		width: 300px;
	}
	.fly2{
		position: absolute;
		left: 800px;
		bottom: 300px;
		width: 200px;
	}
	.ul{
		position:fixed;
		margin:auto;
		right:30px;
		top:0;
		bottom:0;
		height: 400px;
		z-index: 1100;
		list-style:none;
	}
	.ul li{
		padding: 20px 5px;
	}
	.ul a{
		color: #0e4984;
		text-decoration: none;
	}
	
	
</style>
</head>
<body>
	<div class="main">
		<img class="logo" src="1/logo.png" width="0px">
		
		<img class="list"  src="1/list.png">	
	
		<img class="yun1" src="1/yun1.png">	
		<img class="yun2" src="1/yun2.png">	
		
		<img class="quan" src="1/quan.png" width="">	

		<img class="banner" src="1/banner.png" width="">	

		<img class="title" src="1/title.png">

		<img class="star1" src="1/star1.png">


		<img class="star2" src="1/star2.png">

		<img class="fly1" src="1/fly1.png">
		<img class="fly2" src="1/fly2.png">
	
	
		<ul class="ul">
			<li><a href="index.html">首页</a></li>
			<li><a href="jieshao.html">集团介绍</a></li>
			<li><a href="jigou.html">招聘机构</a></li>
			<li><a href="liucheng.html">招聘流程</a></li>
			<li><a href="xingcheng.html">招聘行程</a></li>
			<li><a href="rencai.html">人才战略</a></li>
		</ul>
	
	</div>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
// 初始化
height = $(window).height();
width = $(window).width();
$('.list').css("height", height); 
$('.quan').css("width", width*0.8); 
$('.banner').css("width", width); 

$(window).on("resize", function(){
	height = $(window).height();
	width = $(window).width();
	$('.list').css("height", height); 
	$('.quan').css("width", width); 
	$('.banner').css("width", width); 

});

$('.title').animate({
  width:"45%",   //图片放大后的宽度
},400,function(){
	 $('.title').animate({
      width:"40%",   //图片放大后的宽度
  },200,function(){
  });

});

$('.logo').animate({
      width:"300px",   //图片放大后的宽度
  },400,function(){
  	 $('.logo').animate({
	      width:"200px",   //图片放大后的宽度
	  },200,function(){
	  });

  });

setInterval(function(){
	$('.fly1').css('top',(parseInt($('.fly1').css('top')) - 1) +'px' );
	$('.fly1').css('left',(parseInt($('.fly1').css('left')) + 3) +'px' );

	if(parseInt($('.fly1').css('top')) < -300){
		$('.fly1').css('top','300px' );
		$('.fly1').css('left','-200px' );
	}
 },15);

setInterval(function(){
	$('.fly2').css('bottom',(parseInt($('.fly2').css('bottom')) + 1) +'px' );
	$('.fly2').css('left',(parseInt($('.fly2').css('left')) + 3) +'px' );

	if(parseInt($('.fly2').css('top')) < -300){
		$('.fly2').css('bottom','0px' );
		$('.fly2').css('left','-200px' );
	}
 },15);

 setInterval(function(){
	$('.star1').css('top',(parseInt($('.star1').css('top')) - 1) +'px' );
	$('.star1').css('left',(parseInt($('.star1').css('left')) + 3) +'px' );

	if(parseInt($('.star1').css('top')) < -300){
		$('.star1').css('top','100px' );
		$('.star1').css('left','0px' );
	}
 },15);

 setInterval(function(){
	$('.star2').css('bottom',(parseInt($('.star2').css('bottom')) + 1) +'px' );
	$('.star2').css('left',(parseInt($('.star2').css('left')) + 3) +'px' );

	if(parseInt($('.star2').css('bottom')) > 400){
		$('.star2').css('bottom', '0px' );
		$('.star2').css('left','100px' );
	}
 },15);

</script>
</html>