<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>广新控股集团2021年应届生招聘</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;

	}
	.logo{
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 1001;
	}

	.list{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1004;
	}
	.quan{
		position: absolute;
		left: 20px;
		top: -100px;
	}
	.banner{
		position: absolute;
		bottom: 0px;
		left: 0px;
		z-index: 1003;
	}
	.main{
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('1/background.png');
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.yun1{
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 1000;
		width: 40%;
	}
	.yun2{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1000;
		width: 80%;
	}
	.title{
		position: absolute!important;
		margin:auto!important;
		left:0!important;
		right:0!important;
		top:0!important;
		bottom:150px!important;
		width: 0%;
		z-index: 1002;
	}
	.star1{
		position: absolute;
		left: 0px;
		top: 100px; 
		z-index: 10001;
		width: 300px;
	}

	.star2{
		position: absolute;
		left: 100px;
		bottom: 0px; 
		z-index:1000;
		width: 250px;
	}
	.star3{
		position: absolute;
		left: -500px;
		bottom: -100px; 
		z-index:1000;
		width: 250px;
	}
	.star4{
		position: absolute;
		left: -500px;
		top: 300px; 
		z-index:1000;
		width: 250px;
	}
	.star5{
		position: absolute;
		left: 0px;
		border: 0px; 
		z-index:1000;
		width: 250px;
	}

	.fly1{
		position: absolute;
		left: 300px;
		top: 100px;
		width: 300px;
	}
	.fly2{
		position: absolute;
		left: 800px;
		bottom: 300px;
		width: 200px;
	}
	.ul{
		position:fixed;
		margin:auto;
		right:30px;
		top:0;
		bottom:0;
		height: 400px;
		z-index: 1100;
		list-style:none;
	}
	.ul li{
		padding: 20px 5px;
	}
	.ul a{
		color: #0e4984;
		text-decoration: none;
	}
	
	.mid{
		position:fixed;
		margin:auto;
		right:0px;
		left:0px;
		top:100px;
		width: 730px;
		height: 400px;
		z-index: 1100;
		/*border: 1px solid red;*/
		color: #0e4984;
		font-family: '微软雅黑';
		/*overflow: hidden;*/
	}

	.mid p{
		line-height: 27px;
		margin: 0;
		font-size: 14px;
		font-weight: bold;
		font-family: '微软雅黑';
		letter-spacing:1px;
	}
	
</style>
</head>
<body>
	<div class="main">
		<img class="logo" src="1/logo.png" width="0px">
		
		<img class="list"  src="1/list.png">	
	
		<img class="yun1" src="1/yun1.png">	
		<img class="yun2" src="1/yun2.png">	
		
		<img class="quan" src="1/quan.png" width="">	
		<img class="ban" src="1/ban.png" width="">	

		<img class="banner" src="1/banner.png" width="">	


		<img class="star1" src="1/star1.png">


		<img class="star2" src="1/star2.png">
		<img class="star3" src="1/star2.png">

		<img class="star4" src="1/star2.png">
		<img class="star5" src="1/star2.png">

		<img class="fly1" src="1/fly1.png">
		<img class="fly2" src="1/fly2.png">
	
	
		<ul class="ul">
			<li><a href="index.html">首页</a></li>
			<li><a href="jieshao.html">集团介绍</a></li>
			<li><a href="jigou.html">招聘机构</a></li>
			<li><a href="liucheng.html">招聘流程</a></li>
			<li><a href="xingcheng.html">招聘行程</a></li>
			<li><a href="rencai.html">人才战略</a></li>
		</ul>

		<div class="mid">
			
			<div>
			<!-- <div class="text" style="opacity: 0;margin-left: -100px;width: 100%"> -->
				<img src="2/1.png" width="100px" style="margin-bottom: 20px">		
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i style="font-size: 18px;">广东省广新控股集团有限公司</i>是广东省政府全资企业，其前身是2000年组建的广东省外贸集团有限公司，2011年更名为广东省广新控股集团有限公司，2019年12月广新集团、丝纺集团重组合并，广新集团成为合并后的新主体。2019年集团营业收入672亿元，位列中国企业500强第317位、中国服务业企业500强第120位、中国跨国公司100大第93位、广州企业100强第13位，旗下共有11家企业上榜广东企业500强排行榜，获评主体信用“AAA”级。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过20年的发展，集团已由单一的传统外贸型企业转型为服务省委省政府发展战略的新兴产业国有资本投资公司。集团坚持创新引领、战略投资、资本运营“三轮驱动”，以“资本投资”为主业，重点发展新材料、生物医药与食品、数字创意与融合服务三大板块业务。集团控股和参股了境内外16家上市公司（含新三板公司），拥有29家高新技术企业、11家国家级和41家省级研发机构、专利及软件著作权等1000余项，开展研发项目超250个，旗下高新技术企业数量、高新技术产业产值、国家级和省级研发中心数量均居广东省属企业前列。
				</p>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，集团始终坚持服务广东省发展战略大局，秉持“引领新兴产业，共创美好未来”的企业使命，围绕“资本投资”主业，优化国有资本布局，通过开展投融资、产业培育和资本运作等，发挥投资引导和结构调整作用，推动产业集聚，培育核心竞争力和创新能力，努力建设成为有价值、负责任、受尊重的国际化资本投资公司。
				</p>
			</div>
		</div>
	
	</div>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
// 初始化
height = $(window).height();
width = $(window).width();
$('.list').css("height", height); 
$('.quan').css("width", width*0.8); 
$('.banner').css("width", width); 
$('.mid').css("top", height*0.15); 

$(window).on("resize", function(){
	height = $(window).height();
	width = $(window).width();
	$('.list').css("height", height); 
	$('.quan').css("width", width); 
	$('.banner').css("width", width); 
	$('.mid').css("top", height*0.15); 

});

$('.title').animate({
  width:"45%",   //图片放大后的宽度
},400,function(){
	 $('.title').animate({
      width:"40%",   //图片放大后的宽度
  },200,function(){
  });

});

$('.logo').animate({
      width:"300px",   //图片放大后的宽度
  },400,function(){
  	 $('.logo').animate({
	      width:"200px",   //图片放大后的宽度
	  },200,function(){
	  });

  });

setInterval(function(){
	$('.fly1').css('top',(parseInt($('.fly1').css('top')) - 1) +'px' );
	$('.fly1').css('left',(parseInt($('.fly1').css('left')) + 3) +'px' );

	if(parseInt($('.fly1').css('top')) < -300){
		$('.fly1').css('top','300px' );
		$('.fly1').css('left','-200px' );
	}
 },15);

setInterval(function(){
	$('.fly2').css('bottom',(parseInt($('.fly2').css('bottom')) + 1) +'px' );
	$('.fly2').css('left',(parseInt($('.fly2').css('left')) + 3) +'px' );

	if(parseInt($('.fly2').css('top')) < -300){
		$('.fly2').css('bottom','0px' );
		$('.fly2').css('left','-200px' );
	}
 },15);

setInterval(function(){
	$('.star1').css('top',(parseInt($('.star1').css('top')) - 1) +'px' );
	$('.star1').css('left',(parseInt($('.star1').css('left')) + 3) +'px' );

	if(parseInt($('.star1').css('top')) < -300){
		$('.star1').css('top','100px' );
		$('.star1').css('left','0px' );
	}
 },15);

  setInterval(function(){
	$('.star3').css('bottom',(parseInt($('.star3').css('bottom')) + 1) +'px' );
	$('.star3').css('left',(parseInt($('.star3').css('left')) + 3) +'px' );

	if(parseInt($('.star3').css('bottom')) > 600){
		$('.star3').css('bottom', '-100px' );
		$('.star3').css('left','-500px' );
	}
 },15);

 setInterval(function(){
	$('.star2').css('bottom',(parseInt($('.star2').css('bottom')) + 1) +'px' );
	$('.star2').css('left',(parseInt($('.star2').css('left')) + 3) +'px' );

	if(parseInt($('.star2').css('bottom')) > 400){
		$('.star2').css('bottom', '0px' );
		$('.star2').css('left','100px' );
	}
 },15);


  setInterval(function(){
	$('.star4').css('top',(parseInt($('.star4').css('top')) - 1) +'px' );
	$('.star4').css('left',(parseInt($('.star4').css('left')) + 3) +'px' );

	if(parseInt($('.star4').css('top')) < -300){
		$('.star4').css('top','300px' );
		$('.star4').css('left','-500px' );
	}
 },15);



 setInterval(function(){
	$('.star5').css('bottom',(parseInt($('.star5').css('bottom')) + 1) +'px' );
	$('.star5').css('left',(parseInt($('.star5').css('left')) + 3) +'px' );

	if(parseInt($('.star5').css('bottom')) > 600){
		$('.star5').css('bottom', '0px' );
		$('.star5').css('left','0px' );
	}
 },15);

$('.ban').animate({
      opacity:0,
},1000,function(){
  	 $('.ban').animate({
	      opacity:1,
	  },1000,function(){
	  });

 });
 setInterval(function(){
	$('.ban').animate({
	      opacity:0,
	},1000,function(){
	  	 $('.ban').animate({
		      opacity:1,
		  },1000,function(){
		  });

	 });
 },2000);


$('.text').animate({
      margin:0,
      opacity:1,
},1000);
</script>
</html>