<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.cu{
			font-weight: bolder;
			color: black!important;
			margin-top: 20px;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.biaoti{
			margin: 30px 0 0 0;
			display: inline-block;
			color: white;
			background-color: #3c76e1;
			padding: 5px 10px;
			border-radius: 3px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="5/baokao.jpg" width="100%" style="margin:10px 0">
			<div class="text">
			</div>
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$.ajax({
            type: 'post',
            url: 'http://106.14.20.148/visit',
            data: JSON.stringify([]),
            xhrFields: {
       			withCredentials: false    // 前端设置是否带cookie
		    },
            contentType: "application/json;charset=utf-8",
            dataType:'json',
            success: function(res){
                
            }
        });
	});

</script>
</html>




