<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>微众银行2021校园招聘</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.top{
		height: 73px;

	}
	.box{
		margin: 0 10%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}
	.nav{
		position: absolute;
	    right: 8%;
	    top: 5%;
	}
	.nav a{
		font-family: SourceHanSansCN-Regular;
	    font-size: 18px;
	    color: white;
	    margin-right: 48px;
	    box-sizing: border-box;
	    padding: 6px 2px;
	    text-decoration: none;
	}
	.activite{
		border-bottom: 2px solid white;
	}
	.delivery{
		width: 230px;
	    height: 134px;
	    float: left;
	    text-indent: 3em;
	    position: relative;
	}
	.delivery_icon{
		display: block;
	    position: absolute;
	    right: 20px;
	    top: 54px;
	}
	.delivery_span {
	    width: 140px;
	    text-align: center;
	    height: 134px;
	    line-height: 25px;
	    color: #666;
	    padding-top: 16px;
	}
	.ds{
		margin-top: 6px;
	    font-size: 15px;
	    color: #666;
	    display: block;
	}
	.ds1{
		font-size: 14px;
	    color: #999;
	    display: block;
	}
	.technological{
		width: 100%;
	    box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
	    padding-bottom: 40px;
	    margin-bottom: 12px;
	    margin-top: 30px;
	    font-size: 14px;
	}
	.right_title {
	    font-size: 17px;
	    font-weight: bolder;
	    border-bottom: 2px solid #efefef;
	    width: 94%;
	    margin: auto;
	    height: 68px;
	    /*display: -ms-flexbox;*/
	    display: flex;
	    /*-ms-flex-align: center;*/
	    align-items: center;
	    color: #0e6dce;
	}
	.right_title img {
	    width: 22px;
	    margin-right: 6px;
	}
	.subtitle {
	    font-size: 15px;
	    padding: 25px 80px;
	    color: #0e6dce;
	    font-weight: bolder;
	}
	.introduction {
	    width: 80%;
	    margin: auto;
	    border: 1px solid #ccc;
	    color: #666;
	    padding: 20px 90px 20px 20px;
	    border-radius: 8px;
	    position: relative;
	}
/*	.sanjiao_border {
	    display: block;
	    position: absolute;
	    top: -10px;
	    left: -124px;
	}*/
	.introduction p{
		padding-bottom: 8px;
	}
</style>
</head>
<body>
	<div style="width: 100%;position: relative;">
		<div class="nav">
            <a href="index.html">首页</a>
            <a href="liucheng.html" class="activite">招聘流程&常见问题</a>
            <a href="zhiwei.html">招聘岗位</a>
        </div>
		<img src="1/3.png" width="230px" style="position: absolute;left: 3%;top: 5%">
		<img src="1/4.jpg" width="100%">
	</div>

	<div style="width: 1140px;margin: 30px auto;">
		<div style="width: 100%;width: 100%;height: 240px;box-shadow: 0 0 20px 0 rgba(0,0,0,.1);">
			<p style="padding-top: 26px;padding-left: 30px;font-size: 18px;font-weight: bolder;padding-bottom: 20px;">招聘流程</p>

			<div style="margin: 0 auto;width: 920px">
				<div class="delivery">
					<span class="delivery_icon">
						<img class="icon-mobile" src="1/5.png" alt="">
					</span>
					<div class="delivery_span">
						<span>
							<img class="icon-mobile" src="1/6.png" alt="">
						</span>
						<span class="ds">简历投递</span> 
						<span class="ds1">9月4日-12月</span>
					</div>
				</div>
				<div class="delivery">
					<span class="delivery_icon">
						<img class="icon-mobile" src="1/5.png" alt="">
					</span>
					<div class="delivery_span">
						<span>
							<img class="icon-mobile" src="1/7.png" alt="">
						</span>
						<span class="ds">线上笔试</span> 
						<span class="ds1">9月19/25日</span> 
						<span style="font-size:14px;color:#999;display:block;white-space:nowrap">10月起灵活安排</span>
					</div>
				</div>
				<div class="delivery">
					<span class="delivery_icon">
						<img class="icon-mobile" src="1/5.png" alt="">
					</span>
					<div class="delivery_span">
						<span>
							<img class="icon-mobile" src="1/8.png" alt="">
						</span>
						<span class="ds">线上测评/面试</span> 
						<span class="ds1">9月中旬起</span>
					</div>
				</div>
				<div class="delivery">
					<span class="delivery_icon"></span>
					<div class="delivery_span">
						<span>
							<img class="icon-mobile" src="1/9.png" alt="">
						</span>
						<span class="ds">OFFER发放</span> 
						<span class="ds1">9月下旬起</span>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		<div class="technological" id="modular1">
			<p class="right_title">
				<img src="1/10.png"> 关于简历投递
			</p>
			<p class="subtitle">2021校园招聘的招聘流程是怎么样的？</p>
			<div class="introduction">
				<span class="sanjiao_border"></span>
				<p>此次校园招聘流程安排如下：</p>
				<p>简历投递：9月4日-12月，持续收集</p>
				<p>线上笔试：9月19/25日，10月起分批次灵活安排</p>
				<p>线上测评/面试：9月中旬起</p>
				<p>OFFER发放：9月下旬起</p>
			</div>
			<p class="subtitle">每人可以投递几个岗位？</p>
			<div class="introduction">
				<span class="sanjiao_border"></span>
				<p>2021校园招聘，每个人可最多投递两个岗位，如第一意向岗位未被录用，我们将可能将你推荐给第二意向岗位的面试官，届时请留意相关通知哦。</p>
			</div>
			<p class="subtitle">如何内推？内推的录用机会会更大吗？</p>
			<div class="introduction">
				<span class="sanjiao_border"></span>
				<p>同学们可寻找在微众的师兄师姐，通过点击TA的专属内推码、链接或二维码投递简历，三种内推形式均有效</p>
				<p>内推主要为了增加彼此相互了解的机会，非录用机会，请抓住你的伯乐，了解一切与微众、校园招聘相关的信息吧！</p>
			</div>
			<p class="subtitle">在投递时遇到问题，无法成功提交简历怎么办？</p>
			<div class="introduction">
				<span class="sanjiao_border"></span>
				<p>如重新尝试仍无法提交，或遇到其他疑问，可以在WeBank招聘公众号后台留言、联系内推的师兄师姐、或发送邮件至job@webank.com，我们收到会尽快回复。</p>
			</div>
		</div>


		<div class="technological" id="modular2"><p class="right_title"><img src="1/11.png"> 关于测评/笔试</p><p class="subtitle">笔试时间是什么时候？可以调整考试的时间吗？</p><div class="introduction"><span class="sanjiao_border"></span><p>第一场笔试将于9月中旬进行，考试前1-2天将发出具体通知，请保持简历填写的联系方式畅通。</p><p>本次校园招聘将采取灵活安排笔试的形式，早投递，早安排；如果错过了原本安排的笔试，可能无法获得补考或后续面试的机会，建议同学们准时参加考试。</p></div><p class="subtitle">笔试形式是什么样的？</p><div class="introduction"><span class="sanjiao_border"></span><p>本次校园招聘为线上笔试，届时请注意短信及邮件通知。</p></div></div>



		<div class="technological" id="modular3"><p class="right_title"><img src="1/12.png"> 关于面试</p><p class="subtitle">面试什么时候开始？</p><div class="introduction"><span class="sanjiao_border"></span><p>9月中旬起将陆续安排面试；面试开始前，我们将发起线上测评，请务必在面试前完成测评哦。</p></div><p class="subtitle">本次面试将会以什么形式进行？一共有几轮？</p><div class="introduction"><span class="sanjiao_border"></span><p>2021校园招聘将采取远程面试的形式（视频/电话），不同岗位的面试轮次可能不一样，具体以面试通知为准；请提前准备好语音及视频设备，确保网络稳定，以保证面试效果。</p></div><p class="subtitle">如果笔试结束后一直未收到面试通知，是被淘汰了吗？</p><div class="introduction"><span class="sanjiao_border"></span><p>2021校园招聘面试将持续至12月，面试官评估需要一定时间，未能及时收到面试通知的同学请耐心等待哦。</p></div><p class="subtitle">如果错过了面试通知，还能再重新安排吗？</p><div class="introduction"><span class="sanjiao_border"></span><p>我们会在面试前发出确认短信及邮件通知，请保持简历填写的联系方式畅通哦，如面试期间有任何疑问，可发送邮件至job@webank.com，我们看到将尽快答复。</p></div></div>

		<div class="technological" id="modular4"><p class="right_title"><img src="1/13.png"> 其他问题</p><p class="subtitle">可以从哪里了解关于微众银行的信息？</p><div class="introduction"><span class="sanjiao_border"></span><p>可点击 <a href="https://www.webank.com/#/home">关于我们</a> 进入微众银行官网，也可以关注我们的公众号（WeBank招聘）、B站账号（微众银行招聘），了解在微众工作的我们哦。</p></div><p class="subtitle">2021校园招聘的面向对象是？</p><div class="introduction"><span class="sanjiao_border"></span><p>此次实习生招聘的面向对象为2021年毕业的全日制本科、硕士、博士（港澳台及海外院校毕业时间为2020年10月-2021年12月），在此前毕业的同学在微众银行招聘官网关注我们的社招职位哦。</p></div><p class="subtitle">以往投递过实习生招聘或校园招聘但没有被录用，这次还能投递吗？</p><div class="introduction"><span class="sanjiao_border"></span><p>只要符合此次校园招聘的毕业时间要求，都可以投递，以往的笔面试记录不影响此次招聘结果。</p></div></div>
	</div>
</body>
<!-- <script type="text/javascript" src="jquery.min.js"></script> -->
</html>