<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
	/*	@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}*/
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}
		.hide{
			-webkit-box-shadow:0px 5px 5px #c8c8c8 ;
			-moz-box-shadow:0px 5px 5px #c8c8c8 ;
			box-shadow:0px 5px 5px #c8c8c8 ;
			position: fixed;
			left: 35%;
			top:25%;
			width: 30%;
			height: 200px;
			border:1px solid black;
			padding: 15px 20px;
			border-radius: 8px;
			display: none;
		}

	</style>
</head>
<body>
<!-- 		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1 activite">首页</a>

					<a href="gangwei.html" class="t1">招聘岗位</a>	

					<a href="yuyue.html" class="t1">资格审查预约</a>

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%"> -->
		<div class="mid">

			<div class="hide">
				<span class="close" style="position: absolute;right: 5px;top: 3px;cursor: pointer;">x</span>
				<div style="margin-top: 5px;">
					<p> <img src="6/w.jpg"><a href="6/广州市黄埔区广州开发区2020年公开招聘政府雇员报名表.doc">广州市黄埔区广州开发区2020年公开招聘政府雇员报名表</a></p>
				</div>
			</div>
		
			
		</div>
	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">
	$('.hide').show();


	$('.close').on('click', function(){
		$('.hide').hide();
	});
</script>
</html>




