<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>广新控股集团2021年应届生招聘</title>
<style>
	html,body{
		margin: 0;
		padding: 0;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;

	}
	@font-face {
		font-family: 'fyjt';
		src: url('../fyjt.ttf');
	}
	.logo{
		position: absolute;
		left: 20px;
		top: 20px;
		z-index: 1001;
	}

	.list{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 2000;
	}
	.quan{
		position: absolute;
		left: 20px;
		top: -100px;
	}
	.banner{
		position: absolute;
		bottom: 0px;
		left: 0px;
		z-index: 1003;
	}
	.main{
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('1/background.png');
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.yun1{
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 1000;
		width: 40%;
	}
	.yun2{
		position: absolute;
		right: 0px;
		top: 0px;
		z-index: 1000;
		width: 80%;
	}
	.title{
		position: absolute!important;
		margin:auto!important;
		left:0!important;
		right:0!important;
		top:0!important;
		bottom:150px!important;
		width: 0%;
		z-index: 1002;
	}
	.star1{
		position: absolute;
		left: 0px;
		top: 100px; 
		z-index: 10001;
		width: 300px;
	}

	.star2{
		position: absolute;
		left: 100px;
		bottom: 0px; 
		z-index:1000;
		width: 250px;
	}
	.star3{
		position: absolute;
		left: -500px;
		bottom: -100px; 
		z-index:1000;
		width: 250px;
	}
	.star4{
		position: absolute;
		left: -500px;
		top: 300px; 
		z-index:1000;
		width: 250px;
	}
	.star5{
		position: absolute;
		left: 0px;
		border: 0px; 
		z-index:1000;
		width: 250px;
	}

	.fly1{
		position: absolute;
		left: 300px;
		top: 100px;
		width: 300px;
	}
	.fly2{
		position: absolute;
		left: 800px;
		bottom: 300px;
		width: 200px;
	}
	.ul{
		position:fixed;
		margin:auto;
		right:30px;
		top:0;
		bottom:0;
		height: 400px;
		z-index: 2100;
		list-style:none;
		/*font-weight: bold;*/
		font-family: 'fyjt';
		font-size: 18px;
	}
	.ul li{
		padding: 20px 5px;
	}
	.ul a{
		color: #0e4984;
		text-decoration: none;
	}
	
	.mid{
		position:fixed;
		margin:auto;
		right:0px;
		left:0px;
		top:0px;
		bottom:100px;
		/*width: 730px;*/
		height: 400px;
		z-index: 1100;
		/*border: 1px solid red;*/
		color: #0e4984;
		font-family: '黑体';
		/*text-align: center;*/
	}
	.mid ul{
		list-style:none;
	}

	.mid li{
		padding: 5px 5px;
	}
	.activity{
		border-bottom: 2px solid #f9d295;
	}
	.ul li:hover > a{
		border-bottom: 2px solid #f9d295;
	}
</style>
</head>
<body>
	<div class="main">
		<img class="logo" src="1/logo.png" width="0px">
		
		<img class="list"  src="1/list.png">	
	
		<img class="yun1" src="1/yun1.png">	
		<img class="yun2" src="1/yun2.png">	
		
		<img class="" src="1/2.png" style="width: 12%;position: absolute;left: 8%;top: 32%;z-index: 1000">	
		<img class="" src="1/2.png" style="width: 2%;position: absolute;left: 2%;top: 42%;z-index: 1000">	
		<img class="" src="1/2.png" style="width: 32%;position: absolute;left: -2%;top: -15%;z-index: 1000;opacity: 0.7">	
		<img class="" src="1/2.png" style="width: 40%;position: absolute;right:32%;bottom: 0;z-index: 1000;opacity: 0.5">
		<img class="" src="1/2.png" style="width: 30%;position: absolute;right:12%;bottom: 12%;z-index: 1000;opacity: 0.7">	

		<img class="ban" src="1/ban.png" width="">	

		<img class="banner" src="1/banner.png" width="">	


		<img class="star1" src="1/star1.png">


		<img class="star2" src="1/star2.png">
		<img class="star3" src="1/star2.png">

		<img class="star4" src="1/star2.png">
		<img class="star5" src="1/star2.png">

<!-- 
		<img class="fly1" src="1/fly1.png">
		<img class="fly2" src="1/fly2.png"> -->
	
	
		<ul class="ul">
			<li><a href="index.html">首页</a></li>
			<li><a href="jieshao.html">集团介绍</a></li>
			<li><a class="activity" href="jigou.html">招聘机构</a></li>
			<li><a href="liucheng.html">招聘流程</a></li>
			<li><a href="xingcheng.html">招聘行程</a></li>
			<li><a href="rencai.html">人才战略</a></li>
		</ul>

		<!-- <div class="mid">
			<div style="position: absolute;right:0px;left:0px;top:0px;bottom: 0px ;margin:auto;text-align: center;">
				
				<ul style="margin-left: -20px;">
					<li><span><img src="3/2.png" width="15px"></span> 集团总部</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东省广新创新研究院有限公司</li>
					<li><span><img src="3/2.png" width="15px"></span> 广东肇庆星湖生物科技股份有限公司</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东兴发铝业有限公司</li>
					<li><span><img src="3/2.png" width="15px"></span> 广东广青金属科技有限公司</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东省外贸开发有限公司</li>
					<li><span><img src="3/2.png" width="15px"></span> 广东省食品进出口集团有限公司</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东广新盛特投资有限公司</li>
					<li><span><img src="3/2.png" width="15px"></span> 广东省纺织品进出口股份有限公司</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东广新信息产业股份有限公司</li>
					<li><span><img src="3/2.png" width="15px"></span> 新晟期货有限公司</li>
					<li><span><img src="3/1.png" width="15px"></span> 广东省广告集团股份有限公司</li>
				</ul>
				
			</div>
		</div> -->
	
		<div style="position: absolute;left: 33%;top: 15%;z-index: 2000;width: 50%">
			<img src="3/5.png" width="32%" style="">		
			<a class="click" href="https://campus.liepin.com/xycompany/175159/" target="_blank"><img src="3/4.png" style="z-index: 1100;position: absolute;left: 50%;top: 150px;width: 13%;cursor: pointer;"></a>
		</div>
	</div>

</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
if( navigator.userAgent.match(/Android/i)
	|| navigator.userAgent.match(/webOS/i)
	|| navigator.userAgent.match(/iPhone/i)
	|| navigator.userAgent.match(/iPad/i)
	|| navigator.userAgent.match(/iPod/i)
	|| navigator.userAgent.match(/BlackBerry/i)
	|| navigator.userAgent.match(/Windows Phone/i)
){
	window.location.href = "../mobile/jigou.html";
}
// 初始化
height = $(window).height();
width = $(window).width();
$('.list').css("height", height); 
$('.banner').css("width", width); 

$(window).on("resize", function(){
	height = $(window).height();
	width = $(window).width();
	$('.list').css("height", height); 

	$('.banner').css("width", width); 

});

$('.title').animate({
  width:"45%",   //图片放大后的宽度
},400,function(){
	 $('.title').animate({
      width:"40%",   //图片放大后的宽度
  },200,function(){
  });

});

$('.logo').animate({
      width:"300px",   //图片放大后的宽度
  },400,function(){
  	 $('.logo').animate({
	      width:"200px",   //图片放大后的宽度
	  },200,function(){
	  });

  });

// setInterval(function(){
// 	$('.fly1').css('top',(parseInt($('.fly1').css('top')) - 1) +'px' );
// 	$('.fly1').css('left',(parseInt($('.fly1').css('left')) + 3) +'px' );

// 	if(parseInt($('.fly1').css('top')) < -300){
// 		$('.fly1').css('top','300px' );
// 		$('.fly1').css('left','-200px' );
// 	}
//  },15);

// setInterval(function(){
// 	$('.fly2').css('bottom',(parseInt($('.fly2').css('bottom')) + 1) +'px' );
// 	$('.fly2').css('left',(parseInt($('.fly2').css('left')) + 3) +'px' );

// 	if(parseInt($('.fly2').css('top')) < -300){
// 		$('.fly2').css('bottom','0px' );
// 		$('.fly2').css('left','-200px' );
// 	}
//  },15);

 setInterval(function(){
	$('.star1').css('top',(parseInt($('.star1').css('top')) - 1) +'px' );
	$('.star1').css('left',(parseInt($('.star1').css('left')) + 3) +'px' );

	if(parseInt($('.star1').css('top')) < -300){
		$('.star1').css('top','100px' );
		$('.star1').css('left','0px' );
	}
 },15);

  setInterval(function(){
	$('.star3').css('bottom',(parseInt($('.star3').css('bottom')) + 1) +'px' );
	$('.star3').css('left',(parseInt($('.star3').css('left')) + 3) +'px' );

	if(parseInt($('.star3').css('bottom')) > 600){
		$('.star3').css('bottom', '-100px' );
		$('.star3').css('left','-500px' );
	}
 },15);

 setInterval(function(){
	$('.star2').css('bottom',(parseInt($('.star2').css('bottom')) + 1) +'px' );
	$('.star2').css('left',(parseInt($('.star2').css('left')) + 3) +'px' );

	if(parseInt($('.star2').css('bottom')) > 400){
		$('.star2').css('bottom', '0px' );
		$('.star2').css('left','100px' );
	}
 },15);


  setInterval(function(){
	$('.star4').css('top',(parseInt($('.star4').css('top')) - 1) +'px' );
	$('.star4').css('left',(parseInt($('.star4').css('left')) + 3) +'px' );

	if(parseInt($('.star4').css('top')) < -300){
		$('.star4').css('top','300px' );
		$('.star4').css('left','-500px' );
	}
 },15);



 setInterval(function(){
	$('.star5').css('bottom',(parseInt($('.star5').css('bottom')) + 1) +'px' );
	$('.star5').css('left',(parseInt($('.star5').css('left')) + 3) +'px' );

	if(parseInt($('.star5').css('bottom')) > 600){
		$('.star5').css('bottom', '0px' );
		$('.star5').css('left','0px' );
	}
 },15);

$('.ban').animate({
      opacity:0,
},1000,function(){
  	 $('.ban').animate({
	      opacity:1,
	  },1000,function(){
	  });

 });
 setInterval(function(){
	$('.ban').animate({
	      opacity:0,
	},1000,function(){
	  	 $('.ban').animate({
		      opacity:1,
		  },1000,function(){
		  });

	 });
 },2000);


$('.text').animate({
      top:0,
      opacity:1,
},1000);


 // setInterval(function(){
	// $('.click img').animate({
	//       width:'12%',
	// },1000,function(){
	//   	 $('.click img').animate({
	// 	      width:'13%',
	// 	  },1000,function(){
	// 	  });

	//  });
 // },100);


 var loop = function() {
	 $('.click img').css('width','12%');
	
	 set = setTimeout(function() {
	 	$('.click img').css('width','13%');
	 	set = setTimeout(loop, 300);
	 }, 300);
 };

loop();
$('.click').hover(function(){
	clearTimeout(set);
	$('.click img').css('width','13%');
},function(){
	loop();
})


</script>
</html>