<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>中邮消费金融2021春季校园招聘</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'siyuanheiti';    
			src: url('ziti.otf'); 
		}
		*{
			font-family: "siyuanheiti";
			margin: 0;
			padding: 0;
		}

		.t1{
			font-size: 24px;
			display: block;
			cursor: pointer;
			text-align: center;
			padding: 0px 5px;
			margin: 0 10px;
			float: left;
			color: #0f92c3;
			text-decoration: none;
			cursor: pointer;
			border-radius: 15px 15px;
		}
		.t1:hover{
			background-color:#0f92c3;
			color:white!important;
			cursor: pointer;
		}
		.activite{
			background-color:#0f92c3;
			color:white;
			cursor: pointer;
		}
		p{
			padding: 5px;
			line-height: 18px;
		}
		
		@media (min-width:200px) and (max-width:1000px) {
			.t1{
				font-size:14px!important;
			}
			.p{
				font-size:14px!important;
			}
			.top{
				width: 1000px!important;
			}
			.mid{
				width: 1000px!important;
			}
		}


	</style>
</head>
<body>
	<div>
		<div class="top" style="width: 1200px;margin: 0 auto">
			<img src="2/logo.png" width="250px" style="float: left; ">
			<div style="float: right;padding-top: 15px;font-weight: bold;">
				
				<a href="index.html" class="t1">首页</a>

				<a href="jianjie.html" class="t1 activite">公司简介</a>	

				<a href="yingjie.html" class="t1">应届生招聘</a>

				<a href="shixi.html" class="t1">实习生招聘</a>

				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
			
		</div>
		<img src="2/banner.jpg" width="100%" style="">


		<div class="mid" style="width: 1200px;margin: 0 auto; text-align: center;">
			<div>
				<img src="2/1.png">
				<div style="margin-top: 50px;text-align: left;">
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮消费金融有限公司（以下简称“中邮消费金融”）经中国银行保险监督管理委员会批准，于2015年11月成立，总部设在广州，由中国邮政储蓄银行等7家中外知名企业发起，是一家为我国居民个人提供全方位消费金融服务的全国性金融机构。
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮消费金融坚持“普惠金融”服务理念，以“信用生活 乐享由你”为发展愿景，以“诚信、专业、创新、共赢”为核心价值，致力于不断释放大众消费潜力，推动城乡居民消费转型升级，做一家连接城乡，为大众提升消费品质、创造美好生活的全国性一流消费金融公司，努力成为社会知名、科技领先、成长性强的公众公司。
					</p>
				</div>
			</div>

			

			<div style="margin-top: 80px">
				<img src="2/8.png">
			</div>

			<div style="margin-top: 80px">
				<img src="2/2.png">
				<div style="margin-top: 50px">
					<img src="2/5.png" width="600px">
				</div>
			</div>

			

			<div style="margin-top: 80px">
				<img src="2/3.png">
				<p style="margin-top: 50px;text-align: left;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中邮消费金融有限公司由中国邮政储蓄银行股份有限公司控股设立，股权多元，涵盖国资、外资和民资等多种经济成分。
				</p>
			</div>

			<div style="margin-top: 80px">
				<img src="2/4.png">
			</div>

			<div style="width: 400px;margin: 50px auto">
				<p style="font-weight: bolder;">公司通过线上线下多渠道为客户提供服务</p>
				<p style="position: relative;text-align: left;padding-left: 100px;margin-top: 5px">
					<span style="position: absolute;left: 75px;top: 4px;"><img src="2/7.png" width="20px"></span>
					公司网址：www.youcash.com
				</p>
				<p style="position: relative;text-align: left;padding-left: 100px;margin-top: 5px">
					<span style="position: absolute;left: 75px;top: 4px;"><img src="2/6.png" width="20px"></span>
					客服电话：4066-95580
				</p>
			</div>
		</div>

		<div style="background-color: #cfeedf;padding: 50px 0;text-align: center;color: #0f92c3">
			中邮消费金融有限公司 版权所有
		</div>



	</div>
</body>
</html>




