<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>中邮消费金融2021春季校园招聘</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'siyuanheiti';    
			src: url('ziti.otf'); 
		}
		*{
			font-family: "siyuanheiti";
			margin: 0;
			padding: 0;
		}

		.t1{
			font-size: 24px;
			display: block;
			cursor: pointer;
			text-align: center;
			padding: 0px 5px;
			margin: 0 10px;
			float: left;
			color: #0f92c3;
			text-decoration: none;
			cursor: pointer;
			border-radius: 15px 15px;
		}
		.t1:hover{
			background-color:#0f92c3;
			color:white!important;
			cursor: pointer;
		}
		.activite{
			background-color:#0f92c3;
			color:white;
			cursor: pointer;
		}
		p{
			padding: 5px;
			line-height: 18px;
		}
		
		@media (min-width:200px) and (max-width:1000px) {
			.t1{
				font-size:14px!important;
			}
			.p{
				font-size:14px!important;
			}
			.top{
				width: 1000px!important;
			}
			.mid{
				width: 1000px!important;
			}
			.click1{
				width: 100px!important;
				top: 79px!important;
				left: 365px!important;
			}
			.click2{
				width: 100px!important;
				top: 73px!important;
				left: 365px!important;
			}
			.topimgbox{
				margin-left: 0px!important;
			}
			.midimg{
				margin-left: 7%!important;
				width: 90%
			}
			.topimg{
				width: 75%
			}
		}


	</style>
</head>
<body>
	<div>
		<div class="top" style="width: 1200px;margin: 0 auto">
			<img src="2/logo.png" width="250px" style="float: left; ">
			<div style="float: right;padding-top: 15px;font-weight: bold;">
				
				<a href="index.html" class="t1">首页</a>

				<a href="jianjie.html" class="t1">公司简介</a>	

				<a href="yingjie.html" class="t1">应届生招聘</a>

				<a href="shixi.html" class="t1 activite">实习生招聘</a>

				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="background-color: #e5f8ef">
			<img src="2/banner.png" width="100%"">
		</div>

		<div  style="background-color: #e5f8ef">
			<div class="mid" style="width: 1200px;margin: 0 auto; text-align: center;">
		<!-- <div class="mid" style="padding: 50px 10%;text-align: center;background-color: #e5f8ef"> -->
			<div class="topimgbox" style="margin-left: 7%">
				<img class="topimg" src="4/1.png" width="80%">
			</div>

			<div>
				<div style="float: left;width: 50%;position: relative;">
					<div>
						<img src="4/2.png">
						<a href="">
							<img class="click1" src="3/6.png" style="position: absolute;left: 380px;top: 60px;">
						</a>
						<div style="position: relative;">
							<img src="3/5.png" style="position: absolute;left: 50px;top: -10px;">
							<p style="text-align: left;margin:30px 0 0 100px">
								 软件开发工程师（JAVA开发）、软件开发工程师（WEB前端开发）、软件开发工程师（技术架构）、大数据开发工程师、AI算法工程
							</p>
						</div>
					</div>
				</div>

				<div style="float: left;width: 50%;position: relative;">
					<div>
						<img src="4/3.png" width="550px" style="margin-top: 15px;">
						<a href="">
							<img class="click2" src="3/6.png" style="position: absolute;left: 390px;top: 55px;">
						</a>
						<div style="position: relative;">
							<img src="3/5.png" style="position: absolute;left: 50px;top: -10px;">
							<p style="text-align: left;margin:35px 0 0 100px">
								 综合文秘岗、项目经理、人力资源岗。     
							</p>
						</div>
					</div>
				</div>
				<div style="clear: both;"></div>
			</div>

			<div class="midimg" style="margin-top: 80px ;margin-left:  13%">
				<img src="4/4.png" width="100%">
			</div>
			<div style="margin-top: 80px">
				<img src="4/9.png" width="100%">
			</div>
			<!-- <div style="margin-top: 80px">
				<img src="3/2.png" width="70%">
			</div>
				<div style="margin-top: 80px">
				<img src="3/3.png" width="100%">
			</div>
				<div style="margin-top: 80px">
				<img src="3/4.png" width="100%">
			</div> -->
		</div>
		</div>
		

		<div style="background-color: #cfeedf;padding: 50px 0;text-align: center;color: #0f92c3">
			中邮消费金融有限公司 版权所有
		</div>



	</div>
</body>
</html>




