<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		.t2{
			font-size: 16px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			border-bottom: 2px solid rgb(57,117,222);
			padding: 5px 0px;
			width: 110px;
			margin: 1px 5px;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			padding: 5px;
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}
		input{
                border: 1px solid #b5b5b5;
                padding: 10px 10px;
                border-radius: 5px;
                width: 200px;
            }

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<span class="xiala t1" style="position: relative;">
						<span >报名入口</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="gangwei.html" class="t2">岗位报名</a>
							<a href="yushen.html" class="t2">报名预审查询</a>
							<a href="xiazai.html" class="t2">报名表格下载</a>
						</div>
					</span>	
					
					<span class="xiala t1" style="position: relative;">
						<span >资格审查</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="yuyue.html" class="t2">资格审查预约</a>
							<a href="changdi.html" class="t2">场地查询</a>
						</div>
					</span>

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1 activite">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="3/chaxun.png" width="100%" style="margin:10px 0">
			<p style="font-family: cu;text-align: center;font-size: 30px;margin-top: 30px;font-weight: bolder;">笔试成绩查询</p>
			<p style="width: 100%;height:20px;border-bottom: 1px solid #b5b5b5"></p>

			<div style="margin-top: 20px;width: 100%;text-align: center;height: 100px;margin-top: 50px">
				<!-- <div style="margin: 0 auto;width: 350px">
					<div style="position: relative;">
						<p style="color: #b5b5b5;font-size: 14px;padding-left: 8px;text-align: left;width: 150px;position: absolute;left: 2px;top: -34px;">考号</p>
					<input style="width: 150px" type="" name="">
					<span style="padding: 6px 20px;background-color: #3c76e1;color:white;border-radius: 5px;cursor: pointer;margin-left: 20px;">立即搜索 ></span>
					</div>
				</div> -->
				<a href="https://suiyi.liepincc.com/gzkfq/index?key=8b9035807842a4e4dbe009f3f1478127" target="_blank" style="text-decoration: none;">
					<span style="padding: 6px 20px;background-color: #3c76e1;color:white;border-radius: 5px;margin-top:40px;">点击进入查询</span>
				</a>
			</div>
		</div>
		<div style="margin-top:850px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>

<script src="jquery.min.js"></script>
<script type="text/javascript">

	$('.xiala').hover(function(){
		$(this).find('.lie').show();
	},function(){
		$(this).find('.lie').hide();
	})

	$('.lie a').hover(function(){
		$(this).addClass('activite')
	},function(){
		$(this).removeClass('activite')
	})

</script>
</html>




