<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		.t2{
			font-size: 16px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			border-bottom: 2px solid rgb(57,117,222);
			padding: 5px 0px;
			width: 110px;
			margin: 1px 5px;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}
		}
		table{
			width: 100%!important;
			border-collapse:collapse;
			border:1px solid #777777;
			margin-top: 30px
		}
		tr{
			border-collapse:collapse;
			border:1px solid #777777;
		}
		td{
			border-collapse:collapse;
			border:1px solid #777777;
			text-align: center;
			padding: 2px 4px;
		}
	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<!-- <a href="index.html" class="t1 activite">首页</a> -->
					<span class="xiala t1 activite" style="position: relative;">
						<span >首页</span>
						<div class="lie" style="position: absolute;left: -38px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="index.html" class="t2">公告</a>
							<a href="gonggao.html" class="t2">补充公告</a>
						</div>
					</span>	

					<span class="xiala t1" style="position: relative;">
						<span >报名入口</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="gangwei.html" class="t2">岗位报名</a>
							<a href="yushen.html" class="t2">报名预审查询</a>
							<a href="xiazai.html" class="t2">报名表格下载</a>
						</div>
					</span>	

					<span class="xiala t1" style="position: relative;">
						<span >资格审查</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="yuyue.html" class="t2">资格审查预约</a>
							<a href="changdi.html" class="t2">场地查询</a>
						</div>
					</span>

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="8/1.png" width="100%" style="margin:10px 0">
			<div class="text">
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;margin-top: 20px;">广州市黄埔区 广州开发区2020年</h3>
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;border-bottom: 1px solid #b5b5b5;padding-bottom: 20px;">公开招聘政府雇员调整部分岗位招聘人数的补充公告</h3>
				<p style="margin-top: 20px;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广州市黄埔区 广州开发区2020年公开招聘政府雇员报名、资格审查及笔试确认工作已结束，部分岗位未达公告的开考比例，依照公告和有关规定，现将需调整招聘人数及取消开考的岗位公告如下：
				</p>



				<table>
					<tr>
						<td>序号</td>
						<td>招聘单位全称</td>
						<td>职位代码</td>
						<td>招聘岗位名称</td>
						<td>原招聘人数</td>
						<td>调整后招聘人数</td>
					</tr>
					<tr>
						<td>1</td>
						<td>广州市黄埔区工业和信息化局</td>
						<td>4-3</td>
						<td>综合管理岗</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td>2</td>
						<td>广州市黄埔区农畜牧业管理综合执法大队</td>
						<td>18-1</td>
						<td>种植业管理岗</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td>3</td>
						<td>中新广州知识城开发建设办公室</td>
						<td>19-4</td>
						<td>经济统计岗</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td>4</td>
						<td>广州市黄埔区住房和城乡建设局</td>
						<td>20-3</td>
						<td>建筑工程设计审查岗</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td>5</td>
						<td>广州开发区房地产管理所</td>
						<td>20-8</td>
						<td>物业综合管理岗</td>
						<td>1</td>
						<td>0</td>
					</tr>
					<tr>
						<td>6</td>
						<td>中共广州市黄埔区纪律检查委员会、中共广州开发区纪律检查工作委员会、黄埔区监察委</td>
						<td>7－3</td>
						<td>纪检监察岗</td>
						<td>2</td>
						<td>1</td>
					</tr>
					<tr>
						<td>7</td>
						<td>广州市黄埔区城市管理和综合执法局</td>
						<td>22-2</td>
						<td>市容环卫岗</td>
						<td>3</td>
						<td>1</td>
					</tr>
				</table>
				<p style="float: right;margin-top: 20px;">广州市黄埔区人力资源和社会保障局</p>
				<div style="clear: both;"></div>
				<p style="float: right;">2020年9月9日  </p>
			</div>
		
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">

	$(function(){
		$.ajax({
            type: 'post',
            url: 'https://south.liepincc.com/visit',
            data: JSON.stringify([]),
            xhrFields: {
       			withCredentials: false    // 前端设置是否带cookie
		    },
            contentType: "application/json;charset=utf-8",
            dataType:'json',
            success: function(res){
                
            }
        });
	});


	$('.xiala').hover(function(){
		$(this).find('.lie').show();
	},function(){
		$(this).find('.lie').hide();
	})

	$('.lie a').hover(function(){
		$(this).addClass('activite')
	},function(){
		$(this).removeClass('activite')
	})

</script>
</html>




