<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-family: "cu"!important;
			color: black;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 5px;
			margin: 20px 10px 22px 10px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			padding: 5px;
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:14px!important;
			}
			p{
				font-size:14px!important;
			}
			p span{
				font-size:14px!important;
			}
			.t1{
				/*width: 70px;*/
			}
		}

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1 activite">首页</a>

					<a href="gangwei.html" class="t1">招聘岗位</a>	

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="1/tongzhi.png" width="100%" style="margin:10px 0">
			<img src="1/gangwei.png" width="100%" style="margin:10px 0">
			<div class="excel">
				<p>附件：</p>
				<p><a href="">1.广州市黄埔区 广州开发区2020年公开招聘 政府雇员职位表</a></p>
				<p><a href="">2.广州市黄埔区 广州开发区2020年公开招聘政府雇员报考指南</a></p>
				<p><a href="">3.广东省2020年考试录用公务员专业参考目录</a></p>
				<p><a href="">4.考试健康声明卡及安全考试承诺书</a></p>
			</div>
		</div>
		<div style="margin-bottom: 200px;">
			
		</div>

	</div>
</body>
</html>




