<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.cu{
			font-weight: bolder;
			color: black!important;
			margin-top: 20px;
		}
		.text{
			margin-bottom: 80px;
		}
		.text p{
			font-size: 14px;
			color: #777777;
		}
		.text h6{
			font-size: 14px;
		}
		.biaoti{
			margin: 30px 0 0 0;
			display: inline-block;
			color: white;
			background-color: #3c76e1;
			padding: 5px 10px;
			border-radius: 3px;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 5px;
			margin: 20px 10px 22px 10px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				/*width: 70px;*/
			}
			.logo{
				width: 50px!important;
				margin-top: 25px!important;
			}
		}

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<a href="gangwei.html" class="t1">招聘岗位</a>	

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1 activite">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="5/baokao.jpg" width="100%" style="margin:10px 0">
			<div class="text">
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;margin-top: 20px;">广州市黄埔区 广州开发区</h3>
				<h3 style="font-family: 'cu';font-size: 24px;text-align: center;border-bottom: 1px solid #b5b5b5;padding-bottom: 20px;">2020年公开招聘政府雇员报考指南</h3>

				<span class="biaoti">
					一、关于报考资格条件
				</span>

				<p class="cu">1.在企业工作，不能提供劳动合同或工资证明、社保证明，只能提供企业证明的，能否通过相关工作经历的资格审查？</p>
				<p>有具体工作经历要求的职位，须提供工作单位出具的工作经历证明，工作经历相关证明材料包括工作经历证明、劳动合同、社保机构盖章的社保清单等。单位缴纳社保记录中社保缴纳单位与工作单位须一致；应聘人员为实行社会养老保险制度而未实际缴费的机关事业单位在编工作人员的，其相关工作经历年限可由原单位出具相关证明材料证实。</p>
				<p>只有企业出具的证明，不能通过工作经历的资格审查。报名人员可提供其他佐证材料，以证明企业工作经历。如在规定时间内不能提供佐证材料，或所提供材料不足以证明的，不能通过资格审查。</p>
				<p>在校期间的社会实践经历及参加相关工作的，即使与单位签订劳动合同并缴纳社会保险，也不视为工作经历。</p>

				<p class="cu">2.2020年毕业的定向生、委培生是否可以报考？</p>
				<p>2020年毕业的定向生限在定向地区报考，委培生原则上不得报考。如委培或定向单位同意其报考，应当由委培或定向单位出具同意报考证明，并经所在院校同意后方可报考。</p>

				<p class="cu">3.这次招聘对象有那些？</p>
				<p>招考对象为全日制普通高等院校2020年应届毕业生和社会上具有国家承认学历的人员。其中，2020年全日制普通高等院校应届毕业生须于2020年8月31日以前取得相应毕业证书、学位证书，“社会人员”指2020年网上报名首日（即2020年X月X日）以前取得相应毕业证书、学位证书（含持有效暂缓就业协议的往届毕业生）的人员。报名首日以前已取得相应毕业证书、学位证书的2020年全日制普通高等院校应届毕业生也可以以社会人员身份报考（须满足该职位的其他资格条件）。</p>

				<p class="cu">4．报名年龄有何要求？</p>
				<p>管理序列雇员年龄一般在35周岁以下，专业序列雇员年龄一般在40周岁以下。具有博士研究生学历报考管理序列雇员岗位或具有高级专业技术资格报考专业序列雇员岗位，以及与我区机关事业单位签订劳动合同的财政全额供养的编外人员报考的，年龄可放宽5周岁（以上年龄计算至2020年XX月XX日)，但具体职位表中其他资格条件有年龄要求的不再放宽（详见《职位表》）。</p>


				<p class="cu">5.公告中我区编外人员包括哪些？</p>
				<p>是指财政全额供养的与我区机关事业单位签订劳动合同的编外人员（包括服务类雇员、编外聘用人员、社区专干、党建指导员、政府聘员等）。</p>

				<p class="cu">6.报名条件中的学历是否包括在职或成人教育学历？</p>
				<p>本次招聘中要求本科学历的包括电大、夜大、函授、自考、网络等在职或成人教育等国家承认的本科学历。但要求全日制学历的，则不包括电大、夜大、函授、自考、网络等在职或成人教育学历。</p>

		
  				<p class="cu">7.研究生最高学历专业与招考职位要求的学历专业不同，可否用非最高学历专业报考？</p>
				<p>可以，报考时须提供符合招考职位专业要求的毕业证书、学位证书以及职位要求的其他资格条件的证明材料，但除专业符合外，还必须符合职位要求的其它条件,且本科院校须符合该职位要求。</p>
				<p>属于2020年应届毕业生的，在资格审查时须提供有效的应届毕业生材料，对2020年8月31日(含当天)前未取得最高学历的毕业证书和学位证书的不得录用。</p>
				<p>2020年应届硕士、博士研究生（非在职）若以非最高学历专业报考，不属年龄放宽之列。</p>

				<p class="cu">8.国（境）外学历学位在读人员能否以已取得的其他学历学位报考？</p>
				<p>不能。国（境）外学历学位的在读人员既不能以其尚未取得的国（境）外学历学位证书进行报考，也不能以已取得的其他学历学位证书进行报考。2020年8月31日（含）前尚未取得国（境）外学历学位证书的人员均视为在读人员。</p>



				<p class="cu">9.获“双学位”的报考人员，是否可以用第二学位证书上的专业来报考职位要求的专业？</p>
				<p>获“双学位”的报考人员，可以用第二学位证书上的专业报考，无需提供该专业的毕业证书，但须提供第一学位的学历证书及学位证书。第二学位证书必须在录用时取得教育行政部门学位认证。</p>

				<p class="cu">10.招考专业有何要求？</p>
				<p>专业名称及代码依照《广东省2020年考试录用公务员专业参考目录》执行。报考人员所学专业按所获毕业证书上的专业为准。</p>
				<p>职位表中的“专业”要求为“专业大类”的（即附件3《专业参考目录》中代码为2位数的），如考生所学专业为该“专业大类”所含“学科”（即代码为4位数）或“具体专业”（即代码为6位数）的，均符合报考条件。例如，某一职位的专业要求为“经济金融类（03）”，那么该类所含的学科“理论经济学（A0201）”或具体专业“西方经济学（A020104）”等，均符合报考条件。职位表中的“专业”要求为“学科”的，如考生所学专业为该“学科”所含“具体专业”的，均符合报考条件。</p>
				<p>对含有两个以上培养方向的专业，如招考职位已明确具体培养方向的，报考人员须符合具体培养方向方可报考。如专业目录中的“企业管理（含：财务管理、市场营销、人力资源管理）（A120202）”，某职位设置为“企业管理（限：财务管理）（A120202）”，则此专业中财务管理方向的报考人员方可报考，市场营销、人力资源管理方向的报考人员不可报考。除专业目录中有列出培养方向的专业外，其他毕业证上专业名称后面以括号等形式列出的培养方向不能作为报考专业的依据。</p>
				<p>考生所学专业未列入专业目录（没有专业代码）的，可选择专业目录中的相近专业报考，所学专业必修课程须与报考职位要求专业的主要课程基本一致，并在资格审核时提供所学专业、课程成绩单（须有教务处盖章）、院校出具的课程对比情况说明及毕业院校设置专业的依据等材料。</p>
				<p>报考人员在报名系统中填写专业须按毕业证书上的专业如实填写，所学专业与专业目录中的专业名称完全相同的直接进行选择，所学专业为旧专业的按对应的专业名称选择，所学专业未列入专业目录的选择相近专业。未如实填写的，造成报名系统无法识别以及其他一切后果由报考人员本人自负。</p>
				

				<p class="cu">11.关于35周岁以下是否包括35周岁问题？（以下还没有修改）</p>
				<p>包括。本次公招中所称“……周岁以下”含本周岁，“……以上学历（学位、专业技术资格）”含本学历（学位、专业技术资格）。</p>

				<p class="cu">12.工作经历计算及证书取得时间有什么要求？</p>
				<p>资格条件中要求的工作经历及证书等取得截止时间为2020年XX月XX日。</p>

				 
				<p class="cu">13.如何理解“学历”、“学位”要求？</p>
				<p>报考人员应具备与招考职位所要求专业的学历学位，用符合招考职位条件的学历专业报考，报考人员所学专业按所获毕业证书上的专业名称为准。招考职位没有要求学位的，报考人员是否取得学位不影响报考。学位种类不能作为报考专业的依据。</p>

				<p class="cu">14.如何理解“考录后即构成回避关系”的职位?</p>
				<p>参照《事业单位公开招聘人员暂行规定》第二十七条规定：凡与聘用单位负责人员有夫妻关系、直系血亲关系、三代以内旁系血亲或者近姻亲关系的应聘人员，不得应聘该单位负责人员的秘书或者人事、财务、纪律检查岗位，以及有直接上下级领导关系的岗位。</p>

				<p class="cu">15.关于持省外专业技术资格证书换证确认的问题？</p>
				<p>根据广州市人力资源和社会保障局下发的《关于做好省外来穗人专业技术资格确认工作的通知》（穗人社函〔2011〕335号）规定，持省外专业技术资格证的社会人员，不符合确认条件或符合确认条件后一年内不能按要求办理换证确认手续的，取消聘用资格。</p>


				<span class="biaoti">
					二、关于报名及资格审核
				</span>

				<p class="cu">1.报名有那些方式？</p>
				<p>本次招考实行网络报名，不设现场报名。请考生依照公告明确的报名时间和网站，按照网上提示方法填写个人资料进行报名。</p>

				<p class="cu">2.资格审查需要带什么资料？</p>
				<p>社会人员须提供：报名表（通过报名系统网上打印）、本人身份证、户口簿、学历学位证书、专业技术资格证书、工作经历证明（工作经历证明、劳动合同、社保机构盖章的社保清单等）、近期彩色大一寸照片2张以及招聘岗位要求的其他相关材料。国家财政供养人员、国有单位正式员工报考，须征得工作单位同意，并出具工作单位同意报考书面证明。港澳学习、国外留学归来人员须提供由教育部留学服务中心出具的国（境）外学历、学位认证函和使领馆开具的有关证明材料。考生可登录教育部留学服务中心网站（http://www.cscse.edu.cn）查询认证的有关要求和程序。在国（境）内就读取得国（境）外学历、学位的人员，需取得由国家教育部所属的相关机构出具的学历、学位认证函。国内普通高等院校毕业在学信网（https://www.chsi. com.cn/）无法查阅学历学位的考生，需提供由教育部或广东省教育厅出具的学历、学位鉴定证明。</p>

		 		<p class="cu">2020年应届毕业生须提供：</p>
		 		<p>资格审查时已毕业的：提供报名表（通过报名系统网上打印）、本人身份证、户口簿、学历学位证书、专业技术资格证书、工作经历证明（如有的，需提供工作经历证明、劳动合同、社保机构盖章的社保清单等）、近期彩色大一寸照片2张以及招聘岗位要求的其他相关材料。</p>
		 		<p>资格审查时未毕业的：提供报名表（通过报名系统网上打印）、有效居民身份证、学生证、载明专业名称及学位信息的就业协议书或就业推荐表（如果部分高校尚未下发就业协议书或就业推荐表，可提供经教务处盖章的所学专业、课程成绩单、可授予的学位及名称）、近期彩色大一寸照片2张以及招聘岗位要求提供的其它相关材料。</p>
    			

		 		<span class="biaoti">
					三、关于考试及体检
				</span>

				<p class="cu">1.考试时需要携带什么证件？</p>
				<p>必须带齐准考证、本人有效居民身份证（与报名时一致），方可进入考场。</p>

				<p class="cu">2.考试前遗失了身份证怎么办？</p>
				<p>遗失本人有效居民身份证的报考人员，需及时到公安部门补办临时身份证。其他证件不能代替居民身份证。</p>
				<p class="cu">3.笔试地点在哪里？</p>
				<p>具体按准考证提供的地点参加笔试。请报考人员在考试前一天熟悉考场地址和交通路线。</p>
				<p class="cu">4.面试地点在哪里？</p>
				<p>面试地点初定在广州市黄埔区，具体时间和地点以广州市黄埔区人力资源和社会保障局通知为准。</p>

				<p class="cu">5.体检地点在哪里？</p>
				<p>体检参照《广东省事业单位公开招聘人员体检实施细则（试行）的通知》（粤人社发〔2010〕382号）执行。具体体检安排另行通知，需复检的考生，自通知复检之日起一个月内不能得出合格结论的，取消聘用资格。</p>


				<p class="cu">6.报名政策咨询电话和时间是什么？</p>
				<p>各职位咨询电话见附件1。</p>
				<p>咨询时间：2020年8月19日至9月1日上午9︰00－11︰30，下午14︰00－16︰30（休息时间除外）。</p>
				<p>为避免因咨询电话拥挤而影响报名，考生如有疑问，应先详细阅读公告、报考指南及职位表等；如仍有疑问，再电话咨询。工作人员仅对公告内容及政策给予解释，不对报考人员是否符合职位条件进行确认。</p>

				<p class="cu">7.本报考指南适用范围是什么？</p>
				<p>仅适用于本次政府雇员公开招聘。</p>
			</div>
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
</html>




