<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 5px;
			margin: 20px 10px 22px 10px;
			float: left;
			color: white;
			text-decoration: none;
		}
		*{
			
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			padding: 5px;
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				/*width: 70px;*/
			}
			.logo{
				width: 50px!important;
				margin-top: 25px!important;
			}
		}
		input{
                border: 1px solid #b5b5b5;
                padding: 10px 10px;
                border-radius: 5px;
                margin-right: 20px;
            }

	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<a href="gangwei.html" class="t1">招聘岗位</a>	

					<a href="queren.html" class="t1 activite">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="3/chaxun.png" width="100%" style="margin:10px 0">
			<p style="font-family: cu;text-align: center;font-size: 30px;margin-top: 30px;font-weight: bolder;">笔试资格审查·结果查询</p>
			<p style="width: 100%;height:20px;border-bottom: 1px solid #b5b5b5"></p>

			<div style="margin-top: 20px;width: 100%">
				<div style="float: left;">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px">姓名</p>
					<input style=" width: 120px;" type="" name="">
				</div>
				<div style="float: left;">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px">手机号</p>
					<input style=" width: 130px;" type="" name="">
				</div>
				<div style="float: left;">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px">身份证号</p>
					<input style=" width: 150px;" type="" name="">
					
				</div>
				<span style="padding: 6px 20px;background-color: #3c76e1;color:white;border-radius: 5px;cursor: pointer;float:right;margin-top:35px">立即搜索 ></span>
				
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="margin-top:100px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
</html>




