<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>广州市黄埔区2020年公开招聘政府雇员</title>
	<style>
		html{
			background-color: white;
		}
		@font-face {    
			font-family: 'xi';    
			src: url('ziti1.ttf'); 
		}
		@font-face {    
			font-family: 'cu';    
			src: url('ziti2.ttf'); 
		}
		.top{
			background: rgb(57,117,222);
			width: 100%;
			font-family: "xi";
		}
		.excel a{
			font-family: "cu"!important;
			font-size: 14px;
			color: black;
		}
		.ziti{
			text-align: center;
			font-size: 14px;
			font-family: "cu"!important;
		}
		.banner{
			padding: 0 25%;
			margin: 0 auto;
		}
		.t1{
			font-size: 18px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			padding: 5px 3px;
			margin: 20px 5px 22px 5px;
			float: left;
			color: white;
			text-decoration: none;
		}
		.t2{
			font-size: 16px;
			display: block;
			height: 20px;
			line-height: 20px;
			margin: 0 auto;
			cursor: pointer;
			text-align: center;
			border-bottom: 2px solid rgb(57,117,222);
			padding: 5px 0px;
			width: 110px;
			margin: 1px 5px;
			color: white;
			text-decoration: none;
		}
		*{
			font-family: "xi";
			margin: 0;
			padding: 0;
		}
		.mid{
			padding: 20px 25%;
		}
		.activite{
			border-bottom: 2px solid white;
		}
		p{
			padding: 5px;
			line-height: 25px;
		}
		@media (min-width:200px) and (max-width:1000px) {
			*{
				font-size:12px!important;
			}
			p{
				font-size:12px!important;
			}
			p span{
				font-size:12px!important;
			}
			.t1{
				padding: 0px 2px;
			}
			.logo{
				width: 50px!important;
				margin-top: 20px!important;
			}

			 .hide{
				position: fixed!important;
				margin:auto!important;
				left:0!important;
				right:0!important;
				top:0!important;
				bottom:300px!important;
			}
		}
		input{
                border: 1px solid #b5b5b5;
                padding: 10px 10px;
                border-radius: 5px;
                margin-right: 20px;
        }


        select {
          /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
          border: solid 1px #b5b5b5;
          border-radius: 5px;
         
          /*很关键：将默认的select选择框样式清除*/
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
         
          /*在选择框的最右侧中间显示小箭头图片*/
          background-image: url("6/1.png");
          background-size: 15px;
          background-repeat: no-repeat;
          background-position: right center;
          background-attachment:scroll;
         
         
          /*为下拉小箭头留出一点位置，避免被文字覆盖*/
          padding:10px 18px 10px 15px;
        }

        .hide{
			-webkit-box-shadow:0px 5px 5px #c8c8c8 ;
			-moz-box-shadow:0px 5px 5px #c8c8c8 ;
			box-shadow:0px 5px 5px #c8c8c8 ;
			position: fixed;
			margin:auto;
			left:0;
			right:0;
			top:0;
			bottom:0;
			width: 600px;
			height: 130px;
			border:1px solid black;
			padding: 15px 20px;
			border-radius: 8px;
			background-color: white;
			font-family: "cu"!important;
			display: none;
		}

		tr{
			border:1px solid #578ae3;
		}
		td{
			font-size: 13px;
			padding: 2px 15px;
			/*font-weight: bold;*/
			border: 1px solid #578ae3;
			text-align: center;
		}
		th{
			min-width: 100px;
			font-size: 14px;
			padding: 2px 15px;
			background-color: #578ae3;
			border: 1px solid #578ae3;
			text-align: center;
		}
		table{
			border-collapse:collapse;border:1px solid #578ae3;
			width: 100%
		}
		.res{
			margin-top: 20px;
		}
		.res p{
			text-align: left;
			font-weight: bolder;
			line-height: 20px;
		}
		.v1{
			position: absolute;
			right: 50px;
			bottom:-58px;
			cursor:pointer;
			color: #b5b5b5
		}
		.v2{
			position: absolute;
			right: 50px;
			bottom:-128px;
			cursor:pointer;
			color: #b5b5b5
		}
		.v3{
			position: absolute;
			right: 50px;
			bottom:-198px;
			cursor:pointer;
			color: #b5b5b5
		}
	</style>
</head>
<body>
		<div class="top">
			<div class="banner">
				<img src="1/logo.png" width="100px" style="margin: 15px 0 0 10px ;" class="logo">
				<div style="float: right;font-weight: bold;">
					
					<a href="index.html" class="t1">首页</a>

					<span class="xiala t1 activite" style="position: relative;">
						<span >报名入口</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="gangwei.html" class="t2">岗位报名</a>
							<a href="yushen.html" class="t2">报名预审查询</a>
							<a href="xiazai.html" class="t2">报名表格下载</a>
						</div>
					</span>	
					
					<span class="xiala t1" style="position: relative;">
						<span >资格审查</span>
						<div class="lie" style="position: absolute;left: -20px;top: 30px;background: rgb(57,117,222);border-radius: 5px;display: none;">
							<a href="yuyue.html" class="t2">资格审查预约</a>
							<a href="changdi.html" class="t2">场地查询</a>
						</div>
					</span>

					<a href="queren.html" class="t1">笔试资格确认</a>
					
					<a href="chaxun.html" class="t1">笔试成绩查询</a>

					<a href="qa.html" class="t1">报考指南</a>	

					<div style="clear: both;"></div>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		<img src="1/banner.jpg" width="100%">
		<div class="mid">
			<img src="7/xiazai.jpg" width="100%" style="margin:10px 0">
			<p style="font-family: cu;text-align: center;font-size: 30px;margin-top: 30px;font-weight: bolder;">报名表格下载</p>
			<p style="width: 100%;height:20px;border-bottom: 1px solid #b5b5b5"></p>
			<p style="font-family: 'xi';font-size: 14px">请于9月1日20:00之后点击下载，下载表格后请打印并带齐相关资料按照预约时间前往指定地点进行资格审查。</p>

			<div style="margin-top: 20px;width: 100%;text-align: center;height: 100px">
				<div class="wd" style="float: left;position: relative;margin-top: 30px;width: 25%">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">姓名</p>
					<input id="name" style=" width: 80%;" type="" name="">
				</div>
				<div class="wd" style="float: left;position: relative;margin-top: 30px;width: 25%">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">手机号</p>
					<input id="phone" style=" width: 80%" type="" name="">
				</div>
				<div class="wd" style="float: left;position: relative;margin-top: 30px;width: 40%">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">身份证号</p>
					<input id="id_card" style=" width: 80%" type="" name="">
				</div>
				<div style="clear: both;"></div>

				<div style="float: left;position: relative;margin-right: 25px;margin-top: 30px;">
					<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">婚姻状况</p>
					<select id="hunyin">
						<option value="">--请选择婚姻状况--</option>
						<option>已婚</option>
						<option>未婚</option>
					</select>
				</div>
				<div style="clear: both;"></div>

				<p style="float: left;margin-top: 10px;">家庭状况</p>
				<div style="clear: both;"></div>
					<div style="position: relative;">
						<div style="float: left;position: relative;">
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">姓名</p>
							<input id="name1" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">关系</p>
							<input id="guanxi1" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">年龄</p>
							<input id="age1" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">政治面貌</p>
							<input id="zhengzhi1" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 25%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">现工作单位</p>
							<input id="gongzuo1" style=" width: 80%" type="" name="">
						</div>
					</div>

					<div class="info2" style="float: left;position: relative;display: none;">
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">姓名</p>
							<input id="name2" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">关系</p>
							<input id="guanxi2" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">年龄</p>
							<input id="age2" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">政治面貌</p>
							<input id="zhengzhi2" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 25%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">现工作单位</p>
							<input id="gongzuo2" style=" width: 80%" type="" name="">
						</div>
					</div>

					<div class="info3" style="float: left;position: relative;display: none;">
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">姓名</p>
							<input id="name3" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">关系</p>
							<input id="guanxi3" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">年龄</p>
							<input id="age3" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 15%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">政治面貌</p>
							<input id="zhengzhi3" style=" width: 80%" type="" name="">
						</div>
						<div class="wd" style="float: left;position: relative;margin: 30px 10px 0 0;width: 25%">
							<p style="color: #b5b5b5;font-size: 14px;padding-left: 5px;position: absolute;left: 0px;top: -31px">现工作单位</p>
							<input id="gongzuo3" style=" width: 80%" type="" name="">
						</div>
					</div>
					<span class="close v1" style="display: none;">Ｘ</span>
				</div>
				
				



				<div style="clear: both;"></div>
				<p class="add" val="1" style="border: 1px dashed #b5b5b5;padding: 2px 10px;margin-top: 20px;width: 85%;text-align: center;cursor: pointer;"> + <span style="font-size: 12px">点击添加</span> </p>
				
				<div style="text-align: center;margin-top:40px;" id="btn">
					<span style="padding: 6px 20px;background-color: #3c76e1;color:white;border-radius: 5px;">下载</span>
				</div>

		
				<div class="hide">
					<span class="closebak" style="position: absolute;right: 5px;top: 3px;cursor: pointer;">x</span>
					<div style="margin-top: 5px;">
						<p class="text" style="font-weight: bolder;margin-top: 40px">
						
						</p>
					
					</div>
				</div>
		</div>
				
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="margin-top:820px">
			<p class="ziti">Copyright © 2006-2020 Liepin campus. All Rights Reserved.</p>
            <p class="ziti">猎聘校园 版权所有</p>
		</div>

	</div>
</body>
<script src="jquery.min.js"></script>
<script type="text/javascript">

	$('#btn').on('click', function(){

        if($('#name').val().length == 0){
			alert('姓名不能为空！');
			return;
		}

		if($('#phone').val().length == 0){
			alert('手机号不能为空！');
			return;
		}
		if($('#id_card').val().length == 0){
			alert('身份证号不能为空！');
			return;
		}
		if($('#hunyin').val().length == 0){
			alert('请选择婚姻状况！');
			return;
		}

		if($('#name1').val().length == 0){
			alert('家庭成员姓名不能为空');
			return;
		}
		if($('#guanxi1').val().length == 0){
			alert('家庭成员关系不能为空');
			return;
		}
		if($('#age1').val().length == 0){
			alert('家庭成员年龄不能为空');
			return;
		}
		if($('#zhengzhi1').val().length == 0){
			alert('家庭成员政治面貌不能为空');
			return;
		}
		if($('#gongzuo1').val().length == 0){
			alert('家庭成员工作单位不能为空');
			return;
		}
		if($('.add').attr('val') > 1){
			if($('#name2').val().length == 0){
				alert('家庭成员姓名不能为空');
				return;
			}
			if($('#guanxi2').val().length == 0){
				alert('家庭成员关系不能为空');
				return;
			}
			if($('#age2').val().length == 0){
				alert('家庭成员年龄不能为空');
				return;
			}
			if($('#zhengzhi2').val().length == 0){
				alert('家庭成员政治面貌不能为空');
				return;
			}
			if($('#gongzuo2').val().length == 0){
				alert('家庭成员工作单位不能为空');
				return;
			}
		}

		if($('.add').attr('val') > 2){
			if($('#name3').val().length == 0){
				alert('家庭成员姓名不能为空');
				return;
			}
			if($('#guanxi3').val().length == 0){
				alert('家庭成员关系不能为空');
				return;
			}
			if($('#age3').val().length == 0){
				alert('家庭成员年龄不能为空');
				return;
			}
			if($('#zhengzhi3').val().length == 0){
				alert('家庭成员政治面貌不能为空');
				return;
			}
			if($('#gongzuo3').val().length == 0){
				alert('家庭成员工作单位不能为空');
				return;
			}
		}

		var data = {};

        data.name = $('#name').val();
        data.phone = $('#phone').val();
        data.id_card = $('#id_card').val();
        data.hunyin = $('#hunyin').val();
        data.name1 = $('#name1').val();
        data.guanxi1 = $('#guanxi1').val();
        data.age1 = $('#age1').val();
        data.zhengzhi1 = $('#zhengzhi1').val();
        data.gongzuo1 = $('#gongzuo1').val();
        data.name2 = $('#name2').val();
        data.guanxi2 = $('#guanxi2').val();
        data.age2 = $('#age2').val();
        data.zhengzhi2 = $('#zhengzhi2').val();
        data.gongzuo2 = $('#gongzuo2').val();
        data.name3 = $('#name3').val();
        data.guanxi3 = $('#guanxi3').val();
        data.age3 = $('#age3').val();
        data.zhengzhi3 = $('#zhengzhi3').val();
        data.gongzuo3 = $('#gongzuo3').val();



		// var phone_pattern = /^1[34578]\d{9}$/;
		// if(!phone_pattern.test(data.phone)){
		// 	alert('手机号格式错误！');
		// 	return;
		// }
		// var id_card_pattern = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
		// if(!id_card_pattern.test(data.id_card)){
		// 	alert('身份证号格式错误！');
		// 	return;
		// }

        
        $.ajax({
            type: 'post',
            // url: 'https://south.liepincc.com/search_download',
            url: 'http://www.huangpu.com/search_download',

            data: JSON.stringify(data),
            xhrFields: {
       			withCredentials: false    // 前端设置是否带cookie
		    },
            contentType: "application/json;charset=utf-8",
            dataType:'json',
            success: function(res){
            	if(res.code == 0){
			        key = res.data.key;
			       	download_url = 'https://south.liepincc.com/download';
			       	window.location.href=download_url+'?key='+key;
                }else{                	
			       	$('.text').html(res.message)
                	$('.hide').show();		
				}   

            }
        });
	})

	$('.xiala').hover(function(){
		$(this).find('.lie').show();
	},function(){
		$(this).find('.lie').hide();
	})

	$('.closebak').on('click', function(){
		$('.hide').hide();
	});

	$('.lie a').hover(function(){
		$(this).addClass('activite')
	},function(){
		$(this).removeClass('activite')
	})

	$('.add').on('click', function(){
		if($('.add').attr('val') == 1){
			$('.info2').show();
			$('.add').attr('val',2);
			$('.close').removeClass('v1');
			$('.close').addClass('v2');
			$('.close').show();
		}else if($('.add').attr('val') == 2){
			$('.info3').show();
			$('.add').attr('val',3);
			$('.add').hide();
			$('.close').removeClass('v2');
			$('.close').addClass('v3');
		}else{
			alert('最多添加三条家庭成员信息')
		}
	});

	$('.close').on('click', function(){
		if($('.add').attr('val') == 2){
			$('.add').attr('val',1);
			$('.close').removeClass('v2');
			$('.close').addClass('v1');
			$('.info2').hide();
			$('.close').hide();

			$('#name2').val('');
			$('#guanxi2').val('');
			$('#age2').val('');
			$('#zhengzhi2').val('');
			$('#gongzuo2').val('');
		}else if($('.add').attr('val') == 3){
			$('.add').attr('val',2);
			$('.close').removeClass('v3');
			$('.close').addClass('v2');
			$('.info3').hide();
			$('.add').show();

			$('#name3').val('');
			$('#guanxi3').val('');
			$('#age3').val('');
			$('#zhengzhi3').val('');
			$('#gongzuo3').val('');
		}

	});


</script>
</html>




